{
  "name": "chart-elements",
  "version": "0.2.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "chart-elements.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.5",
    "chartjs": "^1.0.2"
  }
}
